<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <title>Airport Hells</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
/*            max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }


          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }
        </style>
  </head>


  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>All the Places You Should Not Fly</h1>
        </div>
      </div>



      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h2>Generally speaking, avoid tiny airports.</h2>
            <p>Even if you have a private jet.</p>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-4">
          <div class='step' id="step-reset">
            <p>According to the Bureau of Transportation Statistics, out of the United States' 335 airports, 12 reported average departing flight delays of over half an hour. The dataset includes all flights between January and August of 2018.</p>
          </div>
          <div class='step' id='step-mmh'>
            <p>If you're planning on using MMH to get back from your ski vacation in Mammoth, CA, beware: departing flights are delayed an average of 50 minutes. Let's watch how cool it is that this map refuses to zoom in anywhere besides the Pacific Ocean.</p>
          </div>
          <div class='step' id="step-reset-mmh">
          </div>
          <div class='step' id='step-hya'>
            <p>Barnstable Municipal Airport in Hyannis, MA is a regional airport on Cape Cod. The airport reported 85 flights this year, with an average delay time of 38 minutes.</p>
          </div>
          <div class='step' id="step-reset-hya"></div>
          <div class='step' id="step-yng">
            <p>According to the <a href='https://www.yngairport.com/'>airport's website</a>, "Youngstown-Warren Regional Airport is the perfect departure point for your next trip." However, this small airport in Vienna, OH leaves departing travelers stranded, on average, for over an hour on departing flights.</p>
          </div>
          <div class='step'>
            <p>With only two departing flights recorded in 2018, it's debatable whether this can truly be considered an airport, but if you choose to fly out of YGA, expect an average delay time of one hour and three minutes.</p>
          </div>
          <div class='step' id='step-reset-yng'>
          </div>

        </div>
      </div>



      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h2>International airports aren't all bad</h2>
            <p>Flights out of the largest airports in the country tend to experience relatively timely departures, with the exception of the Pacific Northwest (ironic, considering that region's proclivity toward birds).</p>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-2"></div>
        </div>
        <div class="col-lg-4">
          <div class='step' id="step-map-airports">
            <p>Generally speaking, airports east of the Mississippi are also more timely than their western counterparts--perhaps relaxed attitudes prevail as proximity from New York City decreases.</p>
          </div>
          <div class='step' id="step-filter-airports">
            <p>Attempting to remove small airports with less than 1,000 flights in the past eight months <i>(i.e. filtering by <b>whatever the hell d3 feels like filtering by</b>)</i> paints a confusing and unhelpful picture.</p>
          </div>
          <div class='step' id='step-largest-airports'>
            <p>Lumbersexual jean shorts next level, yr chia lo-fi palo santo banjo photo booth kickstarter. Palo santo occupy narwhal typewriter, glossier keffiyeh raw denim prism shoreditch vape try-hard venmo mustache stumptown vexillologist. Snackwave drinking vinegar glossier chillwave ennui, trust fund edison bulb messenger bag af cronut pok pok keffiyeh listicle retro. Air plant meggings twee, quinoa hexagon literally tilde shaman. Kale chips williamsburg everyday carry pabst put a bird on it literally. Enamel pin yr tacos banh mi affogato green juice actually godard twee asymmetrical williamsburg cornhole fanny pack.</p>
          </div>
          <div class='step' id='step-mmh'>
            <p>Chartreuse palo santo bicycle rights, pop-up pok pok taiyaki 90's yr. Woke blog gentrify VHS four loko actually sartorial lyft try-hard pok pok fingerstache listicle food truck subway tile vice. Blog offal next level humblebrag leggings. Meditation tbh tofu franzen hella, messenger bag cronut.</p>

            <p>Franzen photo booth palo santo, you probably haven't heard of them single-origin coffee kale chips direct trade hella everyday carry literally pop-up art party gastropub.</p>


          </div>
        </div>
      </div>


    </div>

    <script src="01-chart.js"></script>
    <script src="02-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>